# MovieApp

app/: build.gradle
app/src/androidTest/java/study/heltoe/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/study/heltoe/movieapp/: MainActivity.kt  MovieApplication.kt
app/src/main/java/study/heltoe/movieapp/adapters/: ActorAdapter.kt  MovieAdapter.kt  MovieRecyclerViewAdapter.kt  StaffMovieAdapter.kt  TopMoviesAdapter.kt
app/src/main/java/study/heltoe/movieapp/client/: MovieApi.kt  RetrofitClient.kt  RetrofitServices.kt
app/src/main/java/study/heltoe/movieapp/fragments/: ActorFragment.kt  MoviesFragment.kt  OneMovieFragment.kt  StartFragment.kt  TopMoviesListFragment.kt  VishListFragment.kt
app/src/main/java/study/heltoe/movieapp/fragments/movies/: MoviesFragment.kt  MoviesFragmentViewModel.kt
app/src/main/java/study/heltoe/movieapp/fragments/oneMovie/: OneMovieFragment.kt  OneMovieFragmentViewModel.kt
app/src/main/java/study/heltoe/movieapp/fragments/staff/: StaffFragment.kt  StaffFragmentViewModel.kt
app/src/main/java/study/heltoe/movieapp/fragments/topMovies/: TopMoviesListFragment.kt  TopMoviesListFragmentViewModel.kt
app/src/main/java/study/heltoe/movieapp/models/: ExternalId.kt  Movie.kt  Name.kt  Poster.kt  Rating.kt  Votes.kt
app/src/main/java/study/heltoe/movieapp/models/enums/: ProductionStatusEnum.kt  ProfessionKeyEnum.kt  SexEnum.kt  TypeEnum.kt
app/src/main/java/study/heltoe/movieapp/models/movieInfo/: Backdrop.kt  Budget.kt  Country.kt  Fees.kt  (+16 more)
app/src/main/java/study/heltoe/movieapp/repository/: MovieRepository.kt  NetworkRepository.kt
app/src/main/java/study/heltoe/movieapp/utils/: Constants.kt  MovieViewModelProviderFactory.kt  StateData.kt  funs.kt
app/src/main/java/study/heltoe/movieapp/viewmodels/: CardMovieViewModel.kt  GlobalViewModel.kt  MovieViewModelProviderFactory.kt  MoviesViewModel.kt  PersonViewModel.kt  TopMoviesViewModel.kt
app/src/main/res/drawable/: grey_overlay.xml  ic_film.xml  ic_star_active.xml  ic_star_passive.xml  left.xml  overlay_reverse.xml
app/src/main/res/layout/: activity_main.xml  actor_card.xml  fragment_actor.xml  fragment_movies.xml  fragment_one_movie.xml  fragment_top_movies_list.xml  fragment_vish_list.xml  movie_item.xml  staff_profuct.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: fragment_actor_scene.xml  fragment_one_movie_scene.xml
app/src/test/java/study/heltoe/movieapp/: ExampleUnitTest.kt
(+23 files in other folders)
